PORT="4000"
JWT_KEY=(sanchayjsonweb)*123
ORIGIN=http://localhost:5173
DATABASE_URL=mongodb+srv://dummydummy639715:DummyPassword123@cluster0.yfezl.mongodb.net/chatapp
CLOUDINARY_CLOUD_NAME=dlrut3hag
CLOUDINARY_API_KEY=298448761347856
CLOUDINARY_API_SECRET=ISWcFM-xzG956ixo2hlHEr3PjG8